/* 页面内面板样式 */
#tea-event-radar-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 360px;
  height: 100vh;
  background-color: hsl(0 0% 100%);
  box-shadow: -4px 0 15px rgba(0, 0, 0, 0.08);
  z-index: 9999999;
  border-left: 1px solid hsl(214.3 31.8% 91.4%);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(8px);
}

#tea-event-radar-panel.hidden {
  transform: translateX(100%);
}

#tea-event-radar-panel iframe {
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden;
  background-color: hsl(0 0% 100%);
}

.tea-event-radar-close-btn {
  position: absolute;
  top: 12px;
  left: -36px;
  width: 32px;
  height: 32px;
  background-color: hsl(0 0% 100%);
  border-radius: 0.5rem 0 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.08);
  border: 1px solid hsl(214.3 31.8% 91.4%);
  border-right: none;
  font-size: 14px;
  color: hsl(215.4 16.3% 46.9%);
  transition: all 0.2s ease;
}

.tea-event-radar-close-btn:hover {
  background-color: hsl(210 40% 96%);
  color: hsl(222.2 84% 4.9%);
  box-shadow: -2px 0 12px rgba(0, 0, 0, 0.12);
}

/* 适配移动设备 */
@media (max-width: 768px) {
  #tea-event-radar-panel {
    width: 100%;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.08);
  }
  
  .tea-event-radar-close-btn {
    left: 12px;
    top: 12px;
    border-radius: 0.5rem;
    border-right: 1px solid hsl(214.3 31.8% 91.4%);
    background-color: hsl(0 0% 100% / 0.9);
    backdrop-filter: blur(8px);
  }
} 