{
  "name": "Tea Event Radar",
  "version": "1.0.2",
  "description": "优雅展示网页埋点上报信息，支持搜索、过滤、复制",
  "manifest_version": 3,
  "permissions": ["webRequest", "scripting", "activeTab", "sidePanel", "clipboardWrite", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Tea Event Radar",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "panel.css", "panel.js"],
      "matches": ["<all_urls>"]
    }
  ]
} 